# Spritpreise

./: README.md  settings.gradle
automotive/: build.gradle
automotive/src/main/: AndroidManifest.xml
automotive/src/main/res/values/: strings.xml  themes.xml
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/xpmodder/spritpreise/: MainActivity.java
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: colors.xml  themes.xml
mobile/src/main/res/values-night/: themes.xml
shared/: build.gradle
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/xpmodder/spritpreise/shared/: Data.java  MyCarAppService.java  Tankstelle.java
shared/src/main/java/com/xpmodder/spritpreise/shared/html/: HTMLParser.java  StringUtils.java
shared/src/main/res/values/: arrays.xml  integers.xml  strings.xml
shared/src/main/res/xml/: shortcuts.xml
