<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" android:id="@+id/constraintLayout">
    <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize" android:id="@+id/toolbar"
            app:navigationIcon="@android:drawable/ic_menu_preferences" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/toolbar" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/menuLayout" android:visibility="invisible">
        <Spinner
                android:layout_width="match_parent"
                android:layout_height="60dp" android:id="@+id/gasSpinner" android:layout_weight="1"
                android:spinnerMode="dropdown" android:entries="@array/gasSelection"
                android:tooltipText="@string/gas_hint"/>
        <Spinner
                android:layout_width="match_parent"
                android:layout_height="60dp" android:id="@+id/radiusSpinner" android:layout_weight="2"
                android:spinnerMode="dropdown" android:entries="@array/radiusSelection"
                android:visibility="visible" android:tooltipText="@string/radius_hint"/>
        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/cityInput" android:hint="@string/city_hint">

            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp" android:textColor="?attr/colorOnPrimary"/>
        </com.google.android.material.textfield.TextInputLayout>
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/confirmButton" android:layout_weight="1"
                android:text="@android:string/search_go" android:textColor="@color/white"/>
        <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content" app:srcCompat="@android:drawable/ic_menu_mylocation"
                android:id="@+id/locationButton" android:layout_weight="1"
                android:contentDescription="@string/location_hint"
                android:backgroundTint="@color/purple_500"/>
        <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
        <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/purple_700"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/mainVerticalLayout"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
    >
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/settingsSummary" android:textAlignment="center"
                android:textSize="16sp"/>
        <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swiperefresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/scrollView"
                    android:scrollbarStyle="outsideInset">
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                              android:orientation="vertical" android:id="@+id/scrollVerticalLayout"
                />
            </ScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>