<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
>

    <uses-feature
            android:name="android.hardware.type.automotive"
            android:required="true"/>

    <application
            android:allowBackup="true"
            android:appCategory="audio"
            android:label="@string/app_name"
            android:icon="@mipmap/ic_launcher"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/Theme.Spritpreise"
            android:exported="false">
    </application>

</manifest>